.homepage {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 2fr 1fr;
	column-gap: 4.8rem;
	row-gap: 2.4rem;
	height: 100vh;
	background-color: var(--color-dark--0);
	/* align-items: center; */
	padding: 6.2rem 3.2rem;
	overflow: scroll;
}

.todayInfo {
	border: 1px solid rgb(28, 7, 214);
}

.news {
	border: 1px solid rgb(212, 6, 178);
	grid-row: 1/3;
	grid-column: 2/-1;
}
